[supervisord]
nodaemon=true

[program:backend]
command=node /app/backend/src/server.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:frontend]
command=serve -s /app/frontend/dist -l 3000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
